{
  "name": "space-invaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm public/bundle.js",
    "build": "npm run clean && webpack -d --mode development --watch",
    "build:prod": "webpack -p --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianaJM/space-invaders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianaJM/space-invaders/issues"
  },
  "homepage": "https://github.com/JulianaJM/space-invaders#readme",
  "devDependencies": {
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
